VITE_SUPABASE_PROJECT_ID="uiypomwowwgpqoriqukz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeXBvbXdvd3dncHFvcmlxdWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTgzOTQsImV4cCI6MjA3NjQ5NDM5NH0.bYaHr4wy-oiXBXnv41knzNjiyEeXwyfMoviTFvp1C0A"
VITE_SUPABASE_URL="https://uiypomwowwgpqoriqukz.supabase.co"
